@size: 14px;
@color: #00B7FF;
@import url(https://fonts.googleapis.com/css?family=Raleway);

body {
  padding: 50px 100px;
  font: @size "Lucida Grande", Helvetica, Arial, sans-serif;
 
}

#map {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 720px;
    min-width: 490px;
}

#nav-overlay {
    position: absolute;
    background-color: #37404b;
    height: 650px;
    width: 270px;
    top: 50px;
    left: 100px;
    border-radius: 3px;
    box-shadow: 0 0 10px #6e7a82;
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    color: #FEFEFE;

    .header {
        margin: 0;
        padding-bottom: 2px;
        background-color: #4e5660;
        border-radius: 3px 3px 0 0;

        h2 {
            font-weight: normal;
            font-size: 13px;
            margin: 0 5px 0 5px;
            padding: 10px 5px 10px 5px;
            border-bottom: 1px solid #6e7a82;
        }

        .mode-select {
            margin: 10px 5px 10px 5px;
            font-size: 13px;

            a {
                color: #95a5a6;
                padding: 10px 5px 10px 5px;
                cursor: pointer;
                border-bottom: 2px solid transparent;

                transition: border 0.3s linear;
                -moz-transition: border 0.3s linear;    /* FF3.7+ */
                -o-transition: border 0.3s linear;      /* Opera 10.5 */
                -webkit-transition: border 0.3s linear; /* Saf3.2+, Chrome */
            }
            a:hover {
                color: #FEFEFE;
            }

            .selected {
                border-bottom: 2px solid #bdc3c7;
                color: #FEFEFE;
            }
        }
    }

    .content {
        margin-top: 15px;
        font-size: 13px;
        text-align: center;
        overflow: hidden;
        padding: 0 10px 0 10px;

        .content-block {
            width: 100%;
            display: inline-block;
            padding: 10px 0 10px 0;

            .content-label {
                width: 35%;
                text-align: right;
                float: left;
            }

            .content-info {
                width: 63%;
                text-align: center;
                float: right;
                color: #2CC990;
            }
        }

        .hidden {
            display: none;
        }

        #expand-link {
            padding-top: 20px;
            cursor: pointer;
            color: #95a5a6;
        }
        #expand-link:hover {
            color: #FEFEFE;
        }

        .return-container {
            position: absolute;
            top: 10px;
            right: 15px;
            display: none;

            #return-link {
                cursor: pointer;
                color: #95a5a6;
            }
            #return-link:hover {
                color: #FEFEFE;
            }

            .tooltip-content {
                border: 1px solid #E76B6B !important;
                padding: 5px;
                font-size: 1em;
                width: 160px;
                background-color: #E76B6B;
                border-radius: 5px;
                box-shadow: 0 0 10px #6e7a82;
            }

            .tooltip {
                position: absolute;
                left: -40px;
                top: 10px;
            }
            .tooltip:before {
                content: ''; 
                border-style: solid;
                border-width: 7px;
                border-color: 
                rgba(255,255,255,0) rgba(255,255,255,0) #E76B6B rgba(255,255,255,0); 
                top: 1px;
                position: absolute;
                left: 40px;
                z-index: 2;
            }
            .tooltip:after {
                content: ''; 
                border-style: solid;
                border-width: 7px;
                border-color: rgba(255,255,255,0) rgba(255,255,255,0) #E76B6B rgba(255,255,255,0);  
                top: 0px;
                position: absolute;
                left: 40px;
                z-index: 1;
            }
        }
    }

    .heatmap-content {
        display: none;
        margin-top: 15px;
        font-size: 13px;
        padding: 0 10px 0 10px;
        color: #E3C39D;

        p {
            line-height: 1.3em;
        }
    }
}
